# General Configuration
DEFAULT_STORAGE_MOUNT=CHANGE_TO_STORAGE_PATH
DEFAULT_APPS_MOUNT=./apps
DEFAULT_PUID=1000
DEFAULT_GUID=1000
DEFAULT_TIMEZONE=CHANGE_TO_YOUR_TIMEZONE
DEFAULT_LAN_IP=CHANGE_TO_YOUR_LAN_IP

# DashBoard Configuration
DASHBOARD_PORT=80

# plex Configuration
PLEX_FOLDER=plex

# qbittorrent Configuration
QBITTORRENT_FOLDER=qbittorrent
QBITTORRENT_UI_PORT=8080
QBITTORRENT_TORRENTING_PORT=6881
QBITTORRENT_DOWNLOADS_FOLDER=downloads
QBITTORRENT_TV_FOLDER=tv
QBITTORRENT_MOVIES_FOLDER=movies

# filebrowser Configuration
FILEBROWSER_FOLDER=filebrowser
FILEBROWSER_UI_PORT=10000

# samba Configuration
SAMBA_PORT=445
SAMBA_SHARE_NAME=Data
SAMBA_USERNAME=CHANGE_TO_SAMBA_USERNAME
SAMBA_PASSWORD=CHANGE_TO_SAMBA_PASSWORD

# sonarr Configuration
SONARR_FOLDER=sonarr
SONARR_TV_FOLDER=tv
SONARR_MOVIES_FOLDER=movies
SONARR_PORT=8989

# radarr Configuration
RADARR_FOLDER=radarr
RADARR_TV_FOLDER=tv
RADARR_MOVIES_FOLDER=movies
RADARR_PORT=7878

# jacketts Configuration
JACKETT_FOLDER=jackett
JACKETT_TV_FOLDER=tv
JACKETT_MOVIES_FOLDER=movies
JACKETT_PORT=9117

# pulsarr Configuration
PULSARR_FOLDER=pulsarr
PULSARR_PORT=3003

# overseerr Configuration
OVERSEERR_FOLDER=overseerr
OVERSEERR_TV_FOLDER=tv
OVERSEERR_MOVIES_FOLDER=movies
OVERSEERR_PORT=5055

# maintainerr Configuration
MAINTAINERR_FOLDER=maintainerr
MAINTAINERR_PORT=6246

# couchdb Configuration
COUCHDB_USER=CHANGE_TO_COUCHDB_USER
COUCHDB_PASSWORD=CHANGE_TO_COUCHDB_PASSWORD
COUCHDB_FOLDER=couch-db
COUCHDB_PORT=5984

# pi-hole Configuration
PI_HOLE_FOLDER=pi-hole
PI_HOLE_UI_PORT=12120
PI_HOLE_WEB_PASSWORD=CHANGE_TO_PI_HOLE_WEB_PASSWORD
PI_HOLE_DEFAULT_DNS=1.1.1.1
PI_HOLE_DNSMASQ_FOLDER=pi-hole-dnsmasq
